<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shopee-group {
            width: 1200px;
            margin: auto;
            position: relative;
        }

        .item-top {
            display: flex;
            align-items: center;
        }

        .item-top-left {
            width: 90%;
            display: flex;
            align-items: center;
        }

        .icon-left a {
            font-size: 20px;
            color: rgb(221, 57, 39);
            display: flex;
            align-items: center;
            text-decoration: none;
            /* padding-left: 50px; */
        }

        .icon-left img {
            width: 20px;
            vertical-align: text-bottom;
            padding-left: 10px;
        }

        .icon-right img {
            width: 25px;
            vertical-align: text-bottom;
            padding-left: 10px;
        }

        .item-top-right a {
            text-decoration: none;
            text-align: center;
            color: rgb(221, 57, 39);
            vertical-align: middle;
        }

        p {
            align-items: center;
        }

        .item-button {
            display: flex;
        }

        .item-button-left {
            width: 400px;
        }

        .item-button-left img {
            width: 100%;
        }

        .item-button-right {
            width: 800px;
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            width: 200px;
            height: 236px;
            text-align: center;
        }

        .product img {
            height: 220px;
        }

        .product p {
            position: relative;
            color: red;
            top: -50px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="shopee-group">

        <div class="item-top">
            <div class="item-top-left">
                <div class="icon-left">
                    <a href="https://shopee.tw/mall" scr="蝦皮商城web"><strong>蝦皮商城</strong></a>
                </div>

                <div class="icon-left">
                    <img src="./圖片/6c502a2641457578b0d5f5153b53dd5d.png" alt="15天鑑賞期">
                </div>

                <div class="icon-left">
                    <p>15天鑑賞期</p>
                </div>

                <div class="icon-left">
                    <img src="./圖片/16ead7e0a68c3cff9f32910e4be08122.png" alt="蝦皮安心退">
                </div>

                <div class="icon-left">
                    <p>蝦皮安心退</p>
                </div>

                <div class="icon-left">
                    <img src="./圖片/511aca04cc3ba9234ab0e4fcf20768a2.png" alt="正品保障">
                </div>
                <div class="icon">
                    <p>正品保障</p>
                </div>
            </div>


            <div class="item-top-right">
                <div class="icon-right">
                    <a href="https://shopee.tw/mall">查看全部</a>
                    <a href="https://shopee.tw/mall"><img src="./圖片/111.png" alt="查看全部"></a>
                </div>

            </div>
        </div>

        <div class="item-button">

            <div class="item-button-left">
                <img src="./圖片/59c2ec34270ae4170c9a7d34b069cc26.png" alt="下方左大圖">
            </div>

            <div class="item-button-right">
                <div class="product">
                    <img src="./圖片/abefb0aa53d9e224a008785b885eec67_xhdpi.jpeg">
                    <p><strong>全館5折up</strong></p>
                </div>

                <div class="product">
                    <img src="./圖片/item02.png">
                    <p><strong>滿$299折$50</strong></p>
                </div>

                <div class="product">
                    <img src="./圖片/item03.jpg">
                    <p><strong>全館47折up</strong></p>
                </div>

                <div class="product">
                    <img src="./圖片/item04.png">
                    <p><strong>國際書展領卷85折</strong></p>
                </div>

                <div class="product">
                    <img src="./圖片/22607dbc84db58a2d85d72b1cc9a8c93_xhdpi.png">
                    <p><strong>最強3C領卷再折</strong></p>
                </div>

                <div class="product">
                    <img src="./圖片/item06.jpg">
                    <p><strong>蝦幣最高30倍送</strong></p>
                </div>

                <div class="product">
                    <img src="./圖片/item07.jpg">
                    <p><strong>全店超商99免運</strong></p>
                </div>

                <div class="product">
                    <img src="./圖片/869ea56c2d7053fee5b041c5c331ffc6_xhdpi.jpeg">
                    <p><strong>盛大進駐關注領卷</strong></p>
                </div>

            </div>
        </div>



    </div>

</body>

</html>