<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <script src="https://kit.fontawesome.com/29cd5965f3.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 微軟正黑體, Arial, Helvetica, sans-serif, serif;
        }

        .container-group {
            padding: 0 60px;
        }

        .txt {

            margin-bottom: 10px;
            position: relative;
            margin: auto;
        }

        .txt-title {
            background-color: rgb(187, 18, 18);
            color: white;
            padding: 20px 10px;
        }

        .title-number {
            font-size: 80px;
            font-weight: 300;
            display: inline-block;
        }

        .title-h3 {
            font-size: 45px;
            display: inline-block;
            text-align: center;
        }

        .txt-p {
            background-color: black;
            color: white;
            padding: 30px 20px;
            flex-direction: column;
            flex-grow: 1;
        }

        .txt-p span {
            display: block;
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .txt-p p {
            font-size: 20px;
            line-height: 1.5;
            font-weight: lighter;
            margin-bottom: 20px;
        }

        .pic {
            position: relative;
        }

        .pic img {
            width: 100%;
        }

        .pic img[alt="youtube"] {
            width: 40px;
            height: 30px;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .info {
            background-color: #EEEEEE;
            padding: 15px;
        }

        .info span {
            color: #BB0404;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 5px 0px
        }

        .info span::after {
            content: " ";
            height: 2px;
            flex-grow: 1;
            background-color: #BB0404;
        }

        h4 {
            width: fit-content;
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 24px;
            margin: 15px 0;
        }

        .list-p p {
            padding-left: 3.888888%;
            font-size: 23px;
        }

        @media screen and (min-width:768px) {
            .container-group {
                width: 900px;
                margin: auto;
            }

            .container {
                position: relative;
                top: 150px;
                margin: 350px 0;
                display: flex;
            }

            .container:first-child {
                margin: 0;
            }

            .info:first-child {
                position: absolute;
                bottom: -220px;
                left: -200px;
            }

            .txt {
                width: 40%;
                position: absolute;
                z-index: 1;
                left: -180px;
                top: -120px;
            }

            .pic {
                width: 80%;
            }

            .info {
                width: 80%;
                position: absolute;
                /* top: px; */
                /* right: -50px; */
                bottom: -130px;
                left: -200px;
            }

            .info span {
                font-size: 18px;
            }

            h4 {
                font-size: 18px;
                margin: 5px 0;
            }

            .list-p p {
                font-size: 16px;
            }

            /* .container:nth-child(even) {
                justify-content: flex-end;
            } */
        }
    </style>
</head>

<body>

    <div class="container-group">
        <section class="container">
            <div class="txt">
                <div class="txt-title">
                    <h3 class="title-number">01</h3>
                    <h3 class="title-h3">操控樂趣</h3>
                </div>
                <div class="txt-p">
                    <span>人人滿意的駕駛體驗</span>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳聘的行駛快感。</p>
                </div>
            </div>
            <div class="pic">
                <img src="./img/toyata_1.jpg" alt="圖片1">
                <img src="../google首頁/youtube2.png" alt="youtube">
                <!-- <div class="pic-shadow"></div> -->
            </div>
            <div class="info">
                <span>因為我們做了這些革新</span>
                <ul>
                    <li class="list-p">
                        <h4>低重心設計</h4>
                        <p>透過低重心設計，不僅呈現低伏的外觀，更能減少身側傾，保持高速行駛穩定性。</p>
                    </li>
                    <li class="list-p">
                        <h4>車體剛性強化</h4>
                        <p>車身結構採用超高強材，提高車輛穩定性，同時由雷射強化焊接技術，幅增加焊點數量，提升身抗扭剛性，強化駕馭穩定性及安全性。</p>
                    </li>
                    <li class="list-p">
                        <h4>四輪獨立懸吊</h4>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="container">
            <div class="txt">
                <div class="txt-title">
                    <h3 class="title-number">02</h3>
                    <h3 class="title-h3">安全守護</h3>
                </div>
                <div class="txt-p">
                    <span>行車更安心的高剛性車體</span>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="pic">
                <img src="./img/toyata_2.jpg" alt="圖片1">
                <img src="../google首頁/youtube2.png" alt="youtube">
                <!-- <div class="pic-shadow"></div> -->
            </div>
            <div class="info">
                <span>因為我們做了這些革新</span>
                <ul>
                    <li class="list-p">
                        <h4>主動安全</h4>
                        <p>以先進的TSS系統，主動偵測路況,輔駕駛判斷路況並維持行車安全。</p>
                    </li>
                    <li class="list-p">
                        <h4>被動安全</h4>
                        <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="container">
            <div class="txt">
                <div class="txt-title">
                    <h3 class="title-number">03</h3>
                    <h3 class="title-h3">操控樂趣</h3>
                </div>
                <div class="txt-p">
                    <span>令人放鬆舒適的車室空間</span>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="pic">
                <img src="./img/toyata_3.jpg" alt="圖片1">
                <img src="../google首頁/youtube2.png" alt="youtube">
                <!-- <div class="pic-shadow"></div> -->
            </div>
            <div class="info">
                <span>因為我們做了這些革新</span>
                <ul>
                    <li class="list-p">
                        <h4>駕駛位置最佳化</h4>
                        <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                    </li>
                    <li class="list-p">
                        <h4>駕馭視野佳</h4>
                        <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                    </li>
                    <li class="list-p">
                        <h4>更寧靜的車室</h4>
                        <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="container">
            <div class="txt">
                <div class="txt-title">
                    <h3 class="title-number">04</h3>
                    <h3 class="title-h3">以人為本</h3>
                </div>
                <div class="txt-p">
                    <span>使用者導向的貼心設計</span>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>
            </div>
            <div class="pic">
                <img src="./img/toyata_4.jpg" alt="圖片1">
                <img src="../google首頁/youtube2.png" alt="youtube">
                <!-- <div class="pic-shadow"></div> -->
            </div>
            <div class="info">
                <span>因為我們做了這些革新</span>
                <ul>
                    <li class="list-p">
                        <h4>優異油耗表現</h4>
                        <p>以AURIS為例，更強勁的高效引擎將熱效率提升40%，達到世界水準，屢屢突破燃油效率新境界。</p>
                    </li>
                    <li class="list-p">
                        <h4>行李箱空間最適化</h4>
                        <p>以PRIUS為例，透過將電池位移到後座下方，讓行李廂擁有更大的空間。</p>
                    </li>

                </ul>
            </div>
        </section>

        <section class="container">
            <div class="txt">
                <div class="txt-title">
                    <h3 class="title-number">05</h3>
                    <h3 class="title-h3">引以為傲</h3>
                </div>
                <div class="txt-p">
                    <span>極具吸引力的精心設計</span>
                    <p>TNGA 車款擁有讓人忍不住回的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="pic">
                <img src="./img/toyata_5.jpg" alt="圖片1">
                <img src="../google首頁/youtube2.png" alt="youtube">
                <!-- <div class="pic-shadow"></div> -->
            </div>
            <div class="info">
                <span>因為我們做了這些革新</span>
                <ul>
                    <li class="list-p">
                        <h4>設計概念</h4>
                        <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                    </li>
                    <li class="list-p">
                        <h4>環保概念</h4>
                        <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
                    </li>

                </ul>
            </div>
        </section>
    </div>
</body>

</html>