<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">

    <style>
        .total {
            width: 1200px;
            margin: auto;
        }

        .introduce {
            text-align: center;
            padding: 60px;
        }

        .title-h2 {
            padding-bottom: 30px;
            font-size: 40px;
        }

        .content-group {
            margin: auto;
            padding: 0px 250px;
        }

        .content-group :nth-child(odd) {
            flex-direction: row-reverse;

        }

        .content {
            display: flex;
            padding: 20px;
            border: 1px;
        }

        .txt {
            width: 50%;
            vertical-align: baseline;
        }

        .pic {
            width: 50%;
        }

        .item-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding: 20px 0px;
        }

        .item {
            width: 50%;
            /* text-align: 30%; */
        }

        .title-h3 {
            font-size: 30px;
            padding: 10px;

        }

        .more-h3 {
            text-align: center;
            padding: 40px;
            font-size: 40px;
        }

        .service-group {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0.5px;
            justify-content: space-between;
        }

        .service {
            padding: 5px;
        }

        .content-bottom {
            width: auto;
            text-align: center;
            background-color: rgb(223, 223, 223);
        }

        .content-bottom .service-item img {
            border-radius: 50%;
            font-weight:;
        }
    </style>
</head>

<body>

    <!-- <div class="total"> -->
<section>
    
        <div class="introduce">
            <h2 class="title-h2">單一平台就能助你<br>在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>並能同步管理所有銷售管道，SHOPLINE助你賣得更多、賣得更好!</p>
        </div>
    
        <div class="content-group">
            <div class="content">
                <div class="pic">
                    <img src="https://fakeimg.pl/300x200/200">
                </div>
    
                <div class="txt">
                    4ㄨ
                    <h3 class="title-h3">免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    <p>坐在關係驅動新竹實在經理國內固定我的心鑒定留下內部忘記，組圖日月潭現實執行全部世紀，沒事獲得提到大。</p>
                    <ul class="item-list">
                        <li class="item">豐富版型主題與字型搭配</li>
                        <li class="item">RWD 響應式網頁設計</li>
                        <li class="item">獨有網址 & SSL 安全憑證</li>
                        <li class="item">SEO 搜尋引擎優化</li>
                        <li class="item">一頁商店</li>
                        <li class="item">開放 HTML/CSS 編輯</li>
                    </ul>
                    <a href="#">看看開店祕技</a>
                </div>
            </div>
    
            <div class="content">
                <div class="pic"><img src="https://fakeimg.pl/300x200/200"></div>
                <div class="txt">
                    <h3 class="title-h3">免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    <p>坐在關係驅動新竹實在經理國內固定我的心鑒定留下內部忘記，組圖日月潭現實執行全部世紀，沒事獲得提到大。</p>
                    <ul class="item-list">
                        <li class="item">豐富版型主題與字型搭配</li>
                        <li class="item">RWD 響應式網頁設計</li>
                        <li class="item">獨有網址 & SSL 安全憑證</li>
                        <li class="item">SEO 搜尋引擎優化</li>
                        <li class="item">一頁商店</li>
                        <li class="item">開放 HTML/CSS 編輯</li>
                    </ul>
                    <a href="#">看看開店祕技</a>
                </div>
            </div>
    
            <div class="content">
                <div class="pic"><img src="https://fakeimg.pl/300x200/200"></div>
                <div class="txt">
                    <h3 class="title-h3">免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    <p>坐在關係驅動新竹實在經理國內固定我的心鑒定留下內部忘記，組圖日月潭現實執行全部世紀，沒事獲得提到大。</p>
                    <ul class="item-list">
                        <li class="item">豐富版型主題與字型搭配</li>
                        <li class="item">RWD 響應式網頁設計</li>
                        <li class="item">獨有網址 & SSL 安全憑證</li>
                        <li class="item">SEO 搜尋引擎優化</li>
                        <li class="item">一頁商店</li>
                        <li class="item">開放 HTML/CSS 編輯</li>
                    </ul>
                    <a href="#">看看開店祕技</a>
                </div>
            </div>
    
            <div class="content">
                <div class="pic"><img src="https://fakeimg.pl/300x200/200"></div>
                <div class="txt">
                    <h3 class="title-h3">免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    <p>坐在關係驅動新竹實在經理國內固定我的心鑒定留下內部忘記，組圖日月潭現實執行全部世紀，沒事獲得提到大。</p>
                    <ul class="item-list">
                        <li class="item">豐富版型主題與字型搭配</li>
                        <li class="item">RWD 響應式網頁設計</li>
                        <li class="item">獨有網址 & SSL 安全憑證</li>
                        <li class="item">SEO 搜尋引擎優化</li>
                        <li class="item">一頁商店</li>
                        <li class="item">開放 HTML/CSS 編輯</li>
                    </ul>
                    <a href="#">看看開店祕技</a>
                </div>
            </div>
    
    
    
        </div>
</section>

    <div class="content-bottom">

        <h3 class="more-h3">更多功能與服務</h3>
        <ul class="service-group">
            <li class="service">
                <div class="service-item">
                    <img src="https://fakeimg.pl/80x80/200">
                    <h4>強大庫存及訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </li>
            <li class="service">
                <div class="service-item">
                    <img src="https://fakeimg.pl/80x80/200">
                    <h4>強大庫存及訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </li>
            <li class="service">
                <div class="service-item">
                    <img src="https://fakeimg.pl/80x80/200">
                    <h4>強大庫存及訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </li>
            <li class="service">
                <div class="service-item">
                    <img src="https://fakeimg.pl/80x80/200">
                    <h4>強大庫存及訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </li>
            <li class="service">
                <div class="service-item">
                    <img src="https://fakeimg.pl/80x80/200">
                    <h4>強大庫存及訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </li>
            <li class="service">
                <div class="service-item">
                    <img src="https://fakeimg.pl/80x80/200">
                    <h4>強大庫存及訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </li>
        </ul>


    </div>








    <!-- </div> -->



</body>

</html>